events {
worker_connections 65535; 
}

http {
    upstream api_servers {
        server api1:6000;
		server api2:6001;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}